:root{
    --primary: #f96209;
    --bg: #ffffff;
}

*{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html, body{
    overflow-x: hidden;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--bg);
    color: #fff;
    /* min-height: 3000px; */
}

.banner .waves{
    bottom: 0;
    width: 100%;
    left: 0;
    margin-top: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
}

.navbar .navbar-logo{
    font-family: fantasy;
    font-size: 2rem;
    font-weight: 800;
    color: #63666a;
}

.navbar .navbar-logo span{
    font-family: fantasy;
    color: #d42a34;
    font-style: oblique;
}

.navbar .navbar-nav a{
    color: #01010192;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
    color: #000000;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid #527ae1;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #01010192;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: #000000;
}

#hmenu{
    display: none;
}

.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url('../images/cars.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(82, 122, 225) 5%, rgba(255, 255, 255, 0) 50%);
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 3px #000000;
    line-height: 2.5;
}

.hero .content h1 span{
    color: #ffffff;
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 0.25rem;
    line-height: 1.2;
    font-weight: 500;
    text-align: justify;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta{
    margin-top: 2rem;
    align-items: center;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    margin-left: 17rem;
    color: #fff;
    background-color: #527ae1;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover{
    color: #527ae1;
    background-color: #fff;
}

.about{
    background: linear-gradient(180deg, rgb(82, 122, 225) 5%, rgba(255, 255, 255, 0) 20%);
}

.about, .contact{
    padding: 10rem 7% 1.4rem;
}

.about h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h3{
    color: #000000;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    margin-top: -2rem;
    margin-bottom: 2rem;
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
    border-radius: 42% 58% 37% 63% / 53% 41% 59% 47%;
    margin-top: 3rem;
    box-shadow: 7px 7px 8px rgba(1, 1, 3, 0.5);
    
}

.about h2{
    color: #527ae1;
    font-size: 4rem;
}

.about h2 span{
    color: #000000;
    font-size: 4rem;
}

.about .row .content{
    flex: 1 1 50rem;
    padding: 0 3rem;
    color: #000000;
    text-align: justify;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-top: 8rem;
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
}

.banner{
    margin-top: -6rem;
}

.banner1{
    margin-top: -1rem;
    background-color: #527ae1;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #527ae1;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    margin-top: -1rem;
    padding: 0 4rem
}

#newsletter h4{
    margin-top: -14.5rem;
    line-height: 100px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 20px;
    font-weight: 600;
    color: #ffffffad;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    margin-top: -12rem;
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    margin-top: -12rem;
    margin-bottom: 8.9rem;
    padding: 0 1.25rem;
    background-color: #204ecf;
    color: #fff;
    white-space: nowrap;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.banner4{
    margin-top: -4rem;
    margin-bottom: -6rem;
}

.menu{
    padding-top: 7rem;
    text-align: center;
    color: #000000;
    font-size: 1.2rem;
}

.menu h2{
    margin-bottom: 1rem;
    color: #000000;
    font-size: 4rem;
}

.menu h2 span{
    color: #527ae1;
}

.menu h3{
    padding-top: 1.3rem;
}

.menu p, .contact h2{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 400;
    line-height: 1.6rem;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card{
    text-align: center;
    padding-bottom: 4rem;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 70%;
    transition: all 0.8s;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.menu .row .menu-card img:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.menu .row .menu-card .menu-card-title{
    margin-top: 1.5rem auto 1.5rem;
    padding-bottom: 5rem;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    padding-left: 6rem;
    padding-right: 6rem;
}

#product1 .pro{
    width: 10%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #527ae1;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 20px 20px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 h2{
    padding: 10rem 7% 1.4rem;
    color: #527ae1;
    font-size: 4rem;
}

#product1 h2 span{
    color: #000000;
    font-size: 4rem;
}

#product1 p{
    color: #000000;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #527ae1;
    font-size: 17px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #000000;
    font-size: 20px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #527ae1;
}

#product1 .pro .des h6{
    padding-top: 0.5rem;
    color: #63666a;
    font-size: 0.9rem;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-family: 500;
    color: #527ae1;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .dropdown{
    min-width: 10em;
    position: relative;
    margin: 3.7em;
    font-size: 1.2rem;
    padding-left: 2.8rem;
    padding-right: 2.8rem;
}

#product1 .dropdown *{
    box-sizing: border-box;
}

#product1 .select{
    background: #527ae1;
    color: #ffffff;
    padding: 1em;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #204ecf solid;
    border-radius: 4px;
    transition: background 0.3s;
}

#product1 .select-clicked{
    box-shadow: 0 0 0.8em #63666a;
    border: 2px #63666a solid;
}

#product1 .select:hover{
    background: #204ecf;
}

#product1 .caret{
    width: 0;
    height: 0;
    border-top: 6px solid #ffffff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transition: 0.3s;
}

#product1 .caret-rotate{
    transform: rotate(180deg);
}

#product1 .menu{
    width: 100%;
    padding: 0.2em 0.5em;
    border: 1px #204ecf solid;
    list-style: none;
    background: #527ae1;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    position: absolute;
    top: 3em;
    left: 50%;
    opacity: 0;
    display: none;
    transform: translateX(-50%);
    z-index: 1;
    transition: 0.2s;
}

#product1 .menu li{
    cursor: pointer;
    margin: 0.3em 0;
    padding: 0.7em 0.5em;
    border-radius: 0.5em;
}

#product1 .menu li:hover{
    background: #ffffff;
}

#product1 .active{
    background: #ffffff;
}

#product1 .menu-open{
    opacity: 1;
    display: block;
}

.store .offstore h1{
    text-align: center;
    color: #000000;
    font-size: 1.2rem;
    padding-bottom: 5rem;
}

.text h3{
    font-size: large;
    color: #000;
}

.test h1{
    color: #000;
}

.image-slider{
    top: 5rem;
    margin: 5%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 900px;
    background-size: cover;
    background-image: url(images/store1.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.3s;
    height: 500px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.image-slider *{
    box-sizing: border-box;
}

.caption{
    width: 100%;
    text-align: center;
    padding: 4em 1em 2em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), #000);
}

.caption h1{
    color: #ffffff;
    margin: 0;
}

.caption p{
    margin-top: 0.5rem;
    color: #c4c4c4;
}

.arrow-left, .arrow-right{
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: #527ae1;
    transition: 0.3s;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.arrow-left:hover, .arrow-right:hover{
    color: #527ae1;
    background: #ffffff;
}

.arrow-left{
    left: 1em;
}

.arrow-right{
    right: 1em;
}

.image-fade{
    animation: imgFade 0.5s ease-in-out;
}

.offstore .store{
    padding-top: 10rem;
    color: #000000;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

.offstore .store span{
    color: #527ae1;
}

.maps, .contact{
    padding: 3rem 7% 1.4rem;
}

/* .maps h2, .contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.maps h3{
    color: #000000;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 500;
    margin-top: -2rem;
    margin-bottom: 2rem;
} */

.maps .row{
    display: flex;
}

.maps .row .about-img{
    flex: 1 1 45rem;
}

.maps .row .about-img img{
    width: 100%;
    border-radius: 42% 58% 37% 63% / 53% 41% 59% 47%;
    margin-top: 3rem;
    box-shadow: 7px 7px 8px rgba(1, 1, 3, 0.5);
    
}

.maps .row .content{
    flex: 1 1 520rem;
    padding: 0 3rem;
    color: #000000;
    text-align: justify;
}

.maps .row .content p{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
}

.maps .row .content .locs{
    width: 5%;
    min-width: 650px;
    height: auto;
    padding: 10px 12px;
    border: 1px solid #527ae1;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    position: relative;
    transition: 0.3s;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.maps .row{
    padding-bottom: 5rem;
}

.maps .row .content .locs:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.maps .row .content .locs h1{
    color: #527ae1;
}

.maps .row .content input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 18px;
    width: 100%;
    border: 1px solid #63666a;
    border-radius: 4px;
    outline: none;
}

.rating .rate{
    padding-top: 6rem;
    color: #527ae1;
    font-size: 2.5rem;
    padding-bottom: 4rem;
    text-align: center;
}

.rating .rate span{
    color: #000000;
}

.rates{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 3rem;
    padding-right: 3rem;
}

.rates .container{
    flex-wrap: wrap;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rates .icon{
    width: 140px;
    height: 120px;
    position: relative;
    display: flex;
    z-index: 1000;
    justify-content: center;
}

.rates .icon img{
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 2rem;
    margin-right: auto;
    padding-top: 2rem;
}

.rates .contents{
    position: absolute;
    text-align: justify;
    padding-top: 140px;
    width: 180%;
}

.rates .contents p{
    padding-top: 1rem;
    font-size: 1.3rem;
}

.rates .contents h2{
    color: #c4c4c4;
    font-size: 1rem;
}

.rates .contents i{
    padding-top: 1rem;
    color: rgb(243, 181, 25);
}

.rates .icon::after{
    position: absolute;
    top: 0;
    right: -50px;
    height: 50px;
    width: 50px;
    background: transparent;
    border-radius: 50%;
    content: '';
}

.rates .card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #527ae1;
    inset: 0 -15px 0 rgba(255, 255, 255, 0.25), 0 45px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 15px 0 #204ecf;
    height: 450px;
    width: 320px;
    position: relative;
    overflow: hidden;
    margin: 30px;
    border-radius: 20px;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
}

.rates .card::before{
    pointer-events: none;
    filter: blur(5px);
    width: 100%;
    height: 120%;
    top: -140px;
    left: -40%;
    position: absolute;
    content: '';
    transform: rotate(35deg);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
}

.rates .card:nth-child(1){
    background: linear-gradient(to bottom, #204ecf, #527ae1);
}

.rates .card:nth-child(2){
    background: linear-gradient(to bottom, #204ecf, #527ae1);
}

.rates .card:nth-child(3){
    background: linear-gradient(to bottom, #204ecf, #527ae1);
}

.glry .photogallery{
    padding-top: 10rem;
    color: #000000;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

.glry .photogallery span{
    color: #527ae1;
}

/* .gall{
    bottom: 20rem;
}

.gall .main{
    margin-top: 10px;
    width: 100vw;
    display: grid;
    position: absolute;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
}

.gall .main img{
    object-fit: cover;
    object-position: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    transition: all 0.8s;
}

.gall .main img:hover{
    cursor: pointer;
    transform: scale(1.1);
} */

.gall .img-area{
    width: 100%;
	min-height: 100vh;
	justify-content: center;
	padding: 20px;
    display: flex;
	align-items: center;
}

.gall .sbox{
	position: relative;
}

.gall .sbox a{
    width: 100%;
	height: 100%;
	display: block;
	overflow: hidden;
}

.gall .sbox img{
    border-radius: 10px;
	width: 100%;
	height: 100%;
    transition: transform 0.9s;
	object-fit: cover;
	user-select: none;
}

.gall .sbox a:hover img {
	transform: rotate(5deg) scale(1.4);
}

.gall .wrapper{
    margin: 0 auto;
	padding: 50px 20px;
	display: grid;
	max-width: 1280px;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 25px;
	width: 100%;
    grid-auto-rows: 280px;
	grid-auto-flow: dense;
}

#regform{
    display: block;
    border-radius: 10px;
    margin-top: 1.5rem;
    color: #ffffff;
    margin-left: 15rem;
    margin-right: 15rem;
}

#regform h3{
    margin-top: 2rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

#regform form{
    margin-left: 3rem;
    margin-right: 3rem;
}

#regform form input{
    border-radius: 10px;
    padding: 10px 10px;
    width: 100%;
    border-color: #63666a;
    margin-bottom: 0.3rem;
}

#regform .container{
    overflow: hidden;
    margin: 8% auto;
    position: relative;
    width: 700px;
    height: 930px;
    background: #527ae1;
    border-radius: 10px;
}

#regform .container .btn-box{
    text-align: center;
    margin: 30px auto;
    width: 100%;
}

#regform .choice{
    margin-left: 3rem;
}

#regform .choice .btn-box{
    margin-left: auto;
    margin-right: auto;
}

#regform .container button{
    color: #ffffff;
    cursor: pointer;
    background: #204ecf;
    outline: none;
    border: 0;
    border-radius: 30px;
    width: 110px;
    height: 35px;
    margin: 0 10px;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
}

#regform .container button:hover{
    color: #204ecf;
    cursor: pointer;
    background: #ffffff;
}

/* .button3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button3 .more{
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #527ae1;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.button3 .more:hover{
    color: #527ae1;
    background-color: #ffffff;
} */

@keyframes imgFade{
    0%{
        opacity: 0;
    }100%{
        opacity: 1;
    }
}

.break{
    padding-top: 10rem;
}

.sale .onsale{
    padding-top: 9rem;
    color: #000000;
    font-size: 2.5rem;
    padding-bottom: 2rem;
    text-align: center;
}

.sale .onsale span{
    color: #527ae1;
}

#twobanner .banner-box{
    color: #ffffff;
    align-items: flex-start;
    text-align: center;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/promo1.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#twobanner .b2{
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/promo2.jpg");
}

#product1 h1 span{
    text-decoration: line-through;
}

#product1 h1{
    padding-top: 0.3rem;
    color: #d42a34;
    font-size: 1.13rem;
}

#twobanner span{
    padding-top: 1rem;
}

#twobanner p{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

#twobanner .banner-box span{
    color: #fff700;
    font-size: 1.5rem;
}

#twobanner h2{
    font-size: 28px;
    font-weight: 800;
    color: #ffffff;
}

#twobanner span{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
    color: #ffffff;
}

#twobanner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 8rem;
    padding-right: 8rem;
}

#twobanner .banner-box:hover button{
    color: #527ae1;
    background-color: #ffffff;
}

#threebanner .banner-box{
    color: #ffffff;
    align-items: flex-start;
    text-align: justify;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/event1.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}

#threebanner h4{
    font-weight: 900;
    font-size: 22px;
    color: #ffffff;
    padding-bottom: 1rem;
}

#threebanner h2{
    font-weight: 800;
    font-size: 15px;
    color: #ffffff;
}

#threebanner{
    margin-left: 2.2rem;
    margin-right: 2.2rem;
    justify-content: space-between;
    padding: 0 80px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
}

#threebanner:hover{
    cursor: pointer;
}

#threebanner .bn1{
    width: 3rem;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/event1.jpg");
}

#threebanner .bn3{
    width: 3rem;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/event2.png");
}

#threebanner .bn2{
    width: 3rem;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/event3.jpg");
}

.eve .eves{
    padding-top: 10rem;
    color: #000000;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

.eve .eves span{
    color: #527ae1;
}

.eve .eves p{
    font-size: 1.8rem;
    margin-top: 1rem;
}

.eventt{
    color: #000000;
    padding-top: 3rem;
}

.eventt img{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    object-fit: cover;
}

.eventt .event-container{
    max-width: 1000px;
    margin: 0 auto;
}

.eventt h3.time{
    color: #527ae1;
    font-size: 40px;
    text-align: center;
}

.eventt h3.time span{
    color: #000000;
}
  
.eventt .event-container .main{
    display: flex;
    margin: 32px 0;
    border-radius: 10px;
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
}

.eventt .main .event-left{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    background: #527ae1;
    min-width: 82px;
    color: #ffffff;
    padding: 8px 48px;
    border-radius: 8px 0 0 8px;
}

.eventt .event-container .main:hover{
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

.eventt .main .event-right h3.event-title{
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #527ae1;
    text-transform: uppercase;
}

.eventt .event-description{
    font-size: 1.1rem;
    text-align: justify;
}

.eventt .main .event-left .date{
    font-size: 56px;
}

.eventt .main .event-left .month{
    font-size: 20px;
    font-weight: normal;
}

.eventt .main .event-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}

.eventt .main .event-right .event-timing h4{
    background: #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 380px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 15px;
}

.eventt .main .event-right .event-timing img{
    height: 20px;
    padding-right: 8px;
}

.reg .regs{
    padding-top: 10rem;
    color: #527ae1;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    text-align: center;
}

.reg .regs span{
    color: #000000;
}

.reg .regs p{
    color: #000000;
    font-size: 1.8rem;
    margin-top: 1rem;
}
/*
#regist .container{
    overflow: hidden;
    margin: 8% auto;
    position: relative;
    width: 360px;
    height: 450px;
    background: #527ae1;
    position: relative;
    border-radius: 10px;
}

#regist h3{
    color: #ffffff;
    text-align: center;
    margin-bottom: 40px;
}

#regist .container form{
    transition: 0.5s;
    position: absolute;
    top: 100px;
    left: 40px;
    width: 280px;
}

#regist .container form input{
    padding: 10px 5px;
    width: 100%;
    border: 0;
    margin: 5px 0;
    border-bottom: 1px solid  #ffffff;
    outline: none;
    background: #ffffff;
    border-radius: 5px;
}

#regist .container form input::placeholder{
    color: #63666a;
}

#regist .container .btn-box{
    text-align: center;
    margin: 30px auto;
    width: 100%;
}

#regist .container form button{
    color: #ffffff;
    cursor: pointer;
    background: #204ecf;
    outline: none;
    border: 0;
    border-radius: 30px;
    width: 110px;
    height: 35px;
    margin: 0 10px;
}

#regist .container #Form2{
    left: 450px;
}

#regist .container #Form3{
    left: 450px;
}

#regist .step-row{
    position: relative;
    align-items: center;
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    box-shadow: 0 -1px 5px -1px #000000;
}

#regist .step-col{
    text-align: center;
    position: relative;
    width: 120px;
    color: #ffffff;
}

#regist #progress{
    transition: 1s;
    height: 100%;
    width: 120px;
    position: absolute;
    background: #204ecf;
}

#regist #progress::after{
    right: -20px;
    top: 0;
    position: absolute;
    height: 0;
    width: 0;
    content: '';
    border-left: 20px solid #527ae1;
    border-bottom: 20px solid #527ae1;
    border-top: 20px solid transparent;
} */

@media(max-width: 1200px){
    .maps .row .content{
        padding-top: 100rem;
        margin-left: -54rem;
    }
}

@media(max-width: 721px){
    .eventt{
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .eventt .main{
        flex-direction: column;
    }

    .eventt .main .image-left img{
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border-radius: 8px;
    }

    .eventt .main .event-left{
        padding: 0;
        border-radius: 8px 8px 0 0;
    }

    .eventt .main .event-left .event-date .date,
    .eventt .main .event-left .event-date .month{
        display: inline-block;
        font-size: 24px;
    }

    .eventt .main .event-left .event-date{
        padding: 10px 0;
    }

    .eventt .event-container .main .event-right .event-timing h4{
        flex-direction: column;
        display: inline-block;
    }
}

@media(max-width: 461px){
    .eventt .event-container .main .event-right .event-timing h4{
        flex-direction: column;
        display: inline-block;
        max-width: 320px;
    }
}

@media(max-width: 403px){
    .eventt .event-container .main .event-right .event-timing h4{
        flex-direction: column;
        display: inline-block;
        max-width: 280px;
    }
}

@media(max-width: 403px){
    .eventt .event-container .main .event-right .event-timing h4{
        flex-direction: column;
        display: inline-block;
        max-width: 200px;
    }
}

button.btn{
    cursor: pointer;
    border: 1px solid #ffffff;
    outline: none;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: #527ae1;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
    transition: 0.2s;
}

.banner3{
    padding-top: 3rem;
}

footer h6{
    padding-bottom: 2.5rem;
    font-family: fantasy;
    font-size: 3rem;
    font-weight: 800;
    color: #63666a;
}

footer h6 span{
    font-family: fantasy;
    color: #d42a34;
    font-style: oblique;
}


footer{
    margin-top: -4rem;
    padding-top: 2rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #ffffff;
    background-color: #527ae1;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 23px;
    padding-bottom: 20px;
}

footer p{
    font-size: 17px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 17px;
    text-decoration: none;
    color: #c4c4c4;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #527ae1;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #204ecf;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i{
    color: #63666a;
}

footer .follow i:hover{
    color: #527ae1;
}

footer a:hover{
    color: #000000;
}

.copyright{
    color: #ffffff;
    background-color: #204ecf;
    width: 100%;
    height: 5vh;
    text-align: center;
    padding-top: 0.7rem;
}

.main{
    overflow: hidden;
}

.wrap{
    display: flex;
    animation: slide 25s infinite;
}

.wrap img{
    padding-top: 5.2rem;
    width: 100%;
}

#bannerr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(1, 68, 96, 0.3), rgba(1, 68, 96, 0.3)), url("images/warranty.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#bannerr h4{
    margin-bottom: 1rem;
    font-size: 3rem;
}

#bannerr h2{
    padding-bottom: 1rem;
}

#bannerr span{
    color: #fff700;
}

button.normal{
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #527ae1;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
    transition: 0.2s;
}

#bannerr button:hover{
    color: #527ae1;
    background-color: #ffffff;
}

button.normal{
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #527ae1;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#bannerr button:hover{
    color: #527ae1;
    background-color: #ffffff;
}

.button2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1.5rem;
}

.button2 .more{
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #ffffff;
    background-color: #527ae1;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.button2 .more:hover{
    color: #527ae1;
    background-color: #ffffff;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }10%{
        transform: translateX(0);
    }30%{
        transform: translateX(-100%);
    }40%{
        transform: translateX(-200%);
    }50%{
        transform: translateX(-200%);
    }60%{
        transform: translateX(-100%);
    }70%{
        transform: translateX(0);
    }
}

@media(max-width: 1366px){
    html{
        font-size: 75%;
    }
}

@media(max-width: 1365px){
    .button3{
        margin-top: 1000px;
    }
}

@media(max-width: 1363px){
    .button3{
        margin-top: 150px;
    }
}

@media(max-width: 1250px){
    .button3{
        margin-top: 450px;
    }

    #regform{
        display: flex;
    }

    #regform .container{
        width: auto;
        height: auto;
    }
}

@media(max-width: 1218px){
    .button3{
        margin-top: 450px;
    }
}

@media(max-width: 1000px){
    .maps .row .content{
        padding-top: 40rem;
        margin-left: -54rem;
    }
}

@media(max-width: 1200px){
    .maps .row .content{
        padding-top: 40rem;
        margin-left: -54rem;
    }
}

@media(max-width: 983px){
    .rates{
        justify-content: center;
    }

    #regform{
        display: flex;
    }

    #regform .container{
        width: auto;
        height: auto;
    }

    .rates .container{
        margin: 15px;
    }

    .button3{
        margin-top: 450px;
    }
}

@media(max-width: 967px){
    .rates{
        justify-content: center;
    }

    .button3{
        margin-top: 450px;
    }
}

@media(max-width: 800px){
    .button3{
        margin-top: 1000px;
    }
}

@media(max-width: 900px){
    .image-slider{
        width: 90%;
    }

    .rates{
        justify-content: center;
    }

    .button3{
        margin-top: 450px;
    }
}

@media(max-width: 768px){
    html{
        font-size: 62.5%;
    }

    #regform{
        display: flex;
    }

    #regform .container{
        width: auto;
        height: auto;
    }

    .gall .img-area {
		padding: 0;
	}
	.gall .wrapper {
		max-width: 100%;
		padding: 0;
	}

    .rates .container{
        justify-content: center;
        width: 100%;
    }

    #hmenu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #ffffff;
        width: 30rem;
        height: 100vh;
        transition: 0.4s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content{
        padding: 0;
        text-align: justify;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem
    }

    .about .row .content p{
        margin-top: auto;
        font-size: 1.6rem;
    }

    .maps .row .content{
        padding-top: 50rem;
        margin-left: -65rem;
    }

    .menu p{
        font-size: 1.2rem;
    }

    #product1 .pro{
        object-fit: cover;
        object-position: center;
        margin: auto;
        margin-bottom: 2rem;
    }

    #newsletter p{
        font-size: 14px;
    }

    #newsletter h4{
        margin-top: -12rem;
        font-size: 20px;
        line-height: 50px;
        flex-wrap: wrap;
    }

    #newsletter input{
        margin-top: -4rem;
        height: 3.125rem;
        padding: 0 1.25rem;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #newsletter button{
        margin-top: -4rem;
        padding: 0 1.25rem;
        background-color: #204ecf;
        color: #fff;
        white-space: nowrap;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .image-slider{
        width: 90%;
    }
}

@media(max-width: 707px){
    .eventt .event-container{
        width: 100%;
    }
}

@media(max-width: 200px){
    .button3{
        margin-top: 1000px;
    }
}

@media(max-width: 799px){
    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #twobanner .banner-box{
        height: 30vh;
        min-width: 100%;
    }

    #bannerr{
        height: 20vh;
    }

    #threebanner{
        padding: 0 40px;
    }

    #threebanner .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }

    .button3{
        margin-top: 850px;
    }
}


@media(max-width: 477px){
    #bannerr{
        height: 40vh;
    }

    #bannerr button{
        width: 50%;
    }

    #product1 .pro{
        width: 100%;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #twobanner .banner-box{
        height: 40vh;
        margin-top: 20px;
    }

    #threebanner{
        padding: 0 20px;
    }

    #threebanner .banner-box{
        width: 100%;
    }

    #newsletter .form{
        width: 100%;
    }

    #newsletter{
        font-size: 1rem;
        padding: 40px 20px;
    }

    .button3{
        margin-top: 450px
    }
    
}

@media(max-width: 1285px){
    #newsletter .form{
        margin-top: 10rem;
    }
}

@media(max-width: 1290px){
    #newsletter .form{
        margin-top: 10rem;
    }
}

@media(max-width: 1500px){
    #newsletter .form{
        margin-top: 10rem;
    }
}

@media(max-width: 758px){
    #newsletter .form{
        margin-top: 2rem;
    }
}

@media(max-width: 350px){
    #newsletter .newstext{
        margin-top: 5rem;
    }
}

@media(max-width: 230px){
    html{
        font-size: 55%;
    }

    #product1 .container{
        justify-content: center;
    }

    .button3{
        margin-top: 10000px;
    }
}